[B]0.4.5[/B] (2024-01-25)
- Added advanced search to the search menu
- Added people commands to the admin window

[B]0.4.4[/B] (2024-01-21)
- Removed "Playlist" from home menu (temporarily)
- Modified menu select dialogs
- Thumbnail no longer appears behind plot
- Added people menu to home window
- Modified search menu
- Modified media section of admin window

[B]0.4.3[/B] (2024-01-16)
- Added "Browse" to the search menu
- Added "Update Search Filters" to admin menu
- Added several select dialogs
- Home screen uses the new menu system

[B]0.4.2[/B] (2024-01-13)
- Removed editing from admin window
- Added "edit all" option to media menu of menu items (e.g., Movies/Genres/Action)
- Added search options to the home screen
- Modified select dialogs

[B]0.4.1[/B] (2024-01-07)
- Removed "Default Database" from admin window
- Added multi-column select dialog

[B]0.4.0[/B] (2024-01-05)
- Minor changes to video listing
- Added IMDb search options to the admin window
- Added "Default Database" option to the admin window
- Removed IMDb list options from admin window

[B]0.3.9[/B] (2024-01-01)
- Created a new select dialog for search results

[B]0.3.8[/B] (2023-12-31)
- Added advanced search to admin menu
- Removed obsolete entries from the admin menu
- Restored edit option to the media menu

[B]0.3.7[/B] (2023-12-16)
- Added "Refresh Lists" to admin menu
- Fixed select dialogs

[B]0.3.6[/B] (2023-12-13)
- Added IMDb list browser to admin menu

[B]0.3.5[/B] (2023-12-10)
- Added episode updating to the media menu

[B]0.3.4[/B] (2023-12-06)
- Restored media menu's delete option
- Fixed select dialog bug (home window)

[B]0.3.3[/B] (2023-12-05)
- Updated media menu's database insertion
- Removed obsolete admin entries

[B]0.3.2[/B] (2023-12-01)
- Modified select dialogs
- Modified IMDb list entries in admin window
- Removed admin options from the media menu

[B]0.3.1[/B] (2023-11-25)
- Made changes to select dialogs
- Added person (cast / crew) manager to the admin window
- Added IMDb list menu to the admin window

[B]0.3.0[/B] (2023-11-17)
- Minor changes to admin menu

[B]0.2.9[/B] (2023-11-15)
- Added view options to the admin window (today, yesterday, this week, etc.)

[B]0.2.8[/B] (2023-11-11)
- Modified select dialog
- Clicking "Movie" or "TV Shows" (home menu) opens all corresponding items
- Removed browse menu from admin window

[B]0.2.7[/B] (2023-11-08)
- Added browse menu to admin window
- Restored TV show A-Z menu

[B]0.2.6[/B] (2023-11-08)
- Added TV metadata update command to admin options
- TV show A-Z menu now displays all TV shows

[B]0.2.5[/B] (2023-11-05)
- Minor changes to video OSD
- Added source manager to admin options

[B]0.2.4[/B] (2023-11-03)
- Modified the context menu dialog to open the media menu automatically
- Added user switching to the media menu
- Any user can now add new entries using the media menu
- Moved "modify playlist" to the media menu

[B]0.2.3[/B] (2023-11-01)
- Minor changes to the media menu
- Modified the addon window
- Replaced the genre dialog with the default select dialog
- Added keymap downloader to admin tools

[B]0.2.2[/B] (2023-10-31)
- Added database tools to the media menu (for admin only)
- Replaced Robot-Black font with Robot-Bold
- Added "Tools" to the admin menu

[B]0.2.1[/B] (2023-10-30)
- Created an admin window (which can only be accessed by the primary user)
- Added access to admin window from media menu
- Made several cosmetic changes
- Tip: The keymap file located on the repo source has recommended Chromecast bindings

[B]0.2.0[/B] (2023-10-28)
- Added invisible buttons to move up and down a list (bottom left and bottom right respectively)
- Made changes to the media menu
- Made the text viewer dialog touch-friendly
  -> Page up: touch top half of dialog
  -> Page down: touch bottom half
  -> Close: touch outside dialog

[B]0.1.9[/B] (2023-10-26)
- Modifications to support the new video plugin features

[B]0.1.8[/B] (2023-10-21)
- Playlist editor header can be used as an OK button (touchscreen devices)

[B]0.1.7[/B] (2023-10-21)
- Made changes to the playlist editor

[B]0.1.6[/B] (2023-10-18)
- Made changes to support the modified playlist editor
- The settings button now launches the admin menu

[B]0.1.5[/B] (2023-10-16)
- Removed the user menu
- All admin options are now in skin settings
- Note: in a future update, the settings button will launch the admin menu

[B]0.1.4[/B] (2023-10-15)
- Added administrative options to the user menu

[B]0.1.3[/B] (2023-10-14)
- The user menu was modified to support the new user database
- Added a playlist editor button to the videos window
- Remove some obsolete skin settings

[B]0.1.2[/B] (2023-10-10)
- Minor cosmetic changes
- Removed "Restore Defaults" from skin settings

[B]0.1.1[/B] (2023-10-07)
- Made changes to support the new playlist editor
- Modified the context menu's layout

[B]0.1.0[/B] (2023-09-24)
- Skin to be used with the ArmaniFlix video plugin
