[B]0.1.8[/B] (2023-10-21)
- Playlist editor works better on touch screen devices

[B]0.1.7[/B] (2023-10-21)
- Made changes to the playlist editor

[B]0.1.6[/B] (2023-10-18)
- Made changes to support the modified playlist editor
- The settings button now launches the admin menu

[B]0.1.5[/B] (2023-10-16)
- Removed the user menu
- All admin options are now in skin settings
- Note: in a future update, the settings button will launch the admin menu

[B]0.1.4[/B] (2023-10-15)
- Added administrative options to the user menu

[B]0.1.3[/B] (2023-10-14)
- The user menu was modified to support the new user database
- Added a playlist editor button to the videos window
- Remove some obsolete skin settings

[B]0.1.2[/B] (2023-10-10)
- Minor cosmetic changes
- Removed "Restore Defaults" from skin settings

[B]0.1.1[/B] (2023-10-07)
- Made changes to support the new playlist editor
- Modified the context menu's layout

[B]0.1.0[/B] (2023-09-24)
- Skin to be used with the ArmaniFlix video plugin
