[B]0.1.1[/B] (2023-10-07)
- Created a new playlist editor

[B]0.1.0[/B] (2023-09-27)
- A fork of Fen that creates a media database from IMDb lists
- Implemented a menu system for movies and TV shows: A-Z, Genres, Decades
- Implemented user favorites, watch history, and playlists
- Implemented playlist generator
- Implemented torrent hash saving
- Implement simple search (searches titles and people)
- Default config and database can be downloaded from github
- Playlist items (only movies for now) are removed after watching
- Added 'next episode' to the season list
- Implemented database searching (mode=armani_search)
- Added sorting options (options menu)
