[B]0.3.92[/B] (2023-12-16)
- All lists (modified and unmodified) can now be downloaded
- Added rating and release years to Insert / Delete Menu
- Removed collections, decades, and sort from Insert / Delete Menu

[B]0.3.91[/B] (2023-12-13)
- Implemented an IMDb list browser

[B]0.3.9[/B] (2023-12-12)
- Only modified IMDb lists will be downloaded (admin menu)

[B]0.3.8[/B] (2023-12-10)
- Fixed episode update bug
- Added episode update parameters for returning series (media menu)

[B]0.3.7[/B] (2023-12-07)
- Added collections to insertion menu
- All people in list comments (p=P1, P2, ..., Pn) will be searched

[B]0.3.6[/B] (2023-12-06)
- Added media type to insertion menu

[B]0.3.5[/B] (2023-12-06)
- Removed deletion from update method
- If a search yields no results, a prompt will appear to add titles
- Made several changes to insertion menu

[B]0.3.4[/B] (2023-12-05)
- Fixed season listings for shows with unusual episode numbers (e.g. anime shows)
- Deletions now use the same filter and sort options as insertions
- Default insertion values are set for each main menu entry (e.g., media type, decade)
- List downloads, metadata updates, and TV episode updates now handled in one method

[B]0.3.3[/B] (2023-12-02)
- Invalid IMDb list comments are logged
- Added 'index' key to list data (imdb_lists.json)
- Unwanted genres are automatically removed when importing lists

[B]0.3.2[/B] (2023-12-01)
- Titles are now added / deleted using downloaded IMDb lists
- Removed obsolete TMDb add methods
- The user is prompted to add a title after a failed search

[B]0.3.1[/B] (2023-11-25)
- Added more options to advanced search (TMDb)
- Implemented IMDb list and People (TMDb) tables
- People are cached when using the advanced search

[B]0.3.0[/B] (2023-11-17)
- Implemented list synchronization
- Added 'All' to the top of 'A-Z' listing

[B]0.2.9[/B] (2023-11-15)
- Implemented several insertion methods
- New 'added' parameter for mode "build_armani_all"

[B]0.2.8[/B] (2023-11-11)
- After deletion, focus moves to the next title (instead of the first item)
- Improved movie detection for cached torrents (real-debrid)
- Redesigned the media table (more columns); the database must be cleared (or downloaded)
- Improved the media insertion algorithm

[B]0.2.7[/B] (2023-11-08)
- Fixed 'all' titles

[B]0.2.6[/B] (2023-11-08)
- Season and episode metadata is now stored in the media database
- Implemented method to update metadata of a single entry
- Implemented method to update all TV show metadata
- Added 'build_armani_all' to display all movies, all TV shows, or all movies and TV shows

[B]0.2.5[/B] (2023-11-05)
- Implemented source manager
- Sources are now automatically saved on successful playback

[B]0.2.4[/B] (2023-11-03)
- Minor cosmetic changes
- Disabled options menu in default settings, as it is no longer needed

[B]0.2.3[/B] (2023-11-01)
- Implemented a keymap downloader

[B]0.2.2[/B] (2023-10-31)
- Created an "add" function for the media menu
- Focus no longer shifts to the user button on the home screen
- Fixed (hopefully) the home window 'loading...' bug

[B]0.2.1[/B] (2023-10-30)
- Default IMDb lists are no longer used
- Adding media: search for titles, enter IMDb IDs, enter IMDb list ID
- Removed the admin menu (it's handled by the skin now)

[B]0.2.0[/B] (2023-10-28)
- Deleting the last item in a menu folder no longer causes a KeyError
- Modified the options menu
- Added admin command to view Kodi's log
- Admin menu no longer re-opens after clicking
- Kodi's log opens if the admin menu throws an exception
- Fixed: genres from config not saving

[B]0.1.9[/B] (2023-10-26)
- Removed automatic updating
- Added admin commands for updating and restoring the database
- Added admin option to modify / update an existing entry
- Note: currently, deleted/modified entries will be restored after updating

[B]0.1.8[/B] (2023-10-21)
- Modified the playlist editor

[B]0.1.7[/B] (2023-10-18)
- Modified the playlist editor
- Increased the playlist limit to 250
- Added options to the admin menu

[B]0.1.6[/B] (2023-10-16)
- I'm still tinkering with the user database
- Removed Admin and Guest users
- One default user (id = 1) must always exist
- Implemented an admin menu (more options will be added later)
- Note: the admin menu will likely require a PIN in a future update

[B]0.1.5[/B] (2023-10-15)
- Made changes to the user database (all user tables will be deleted)
- Two user accounts are created automatically: Admin and Guest
- Implemented administrative commands

[B]0.1.4[/B] (2023-10-14)
- Fixed the broken source selection cause by the previous update

[B]0.1.3[/B] (2023-10-14)
- You can now add multiple search terms when using the main search function
- Changed the default TMDb API key (restore defaults!)
- Implemented a user database (login credentials, playlists, and favorites)
- Settings are now stored in a database (instead of JSON files)
- Redesigned the playlist editor (multi-select dialogs replace context menus)
- The playlist watched status option now works for TV shows

[B]0.1.2[/B] (2023-10-10)
- Fixed Fen menu error
- Added "Search Terms (none)" to playlist editor
- You can now add multiple search terms at once (comma delimited)
- Implemented playlist validation
- Hashes are now stored in a separate file
- Database now updates automatically every week

[B]0.1.1[/B] (2023-10-07)
- Created a new playlist editor

[B]0.1.0[/B] (2023-09-27)
- A fork of Fen that creates a media database from IMDb lists
- Implemented a menu system for movies and TV shows: A-Z, Genres, Decades
- Implemented user favorites, watch history, and playlists
- Implemented playlist generator
- Implemented torrent hash saving
- Implement simple search (searches titles and people)
- Default config and database can be downloaded from github
- Playlist items (only movies for now) are removed after watching
- Added 'next episode' to the season list
- Implemented database searching (mode=armani_search)
- Added sorting options (options menu)
